html {
  font-size: 62.5%;
}

body {
  box-sizing: content-box;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.heading__primary {
  text-align: center;
  font-size: 6rem;
  margin-bottom: 5rem;
}

.header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-box {
  font-size: 6rem;
  align-self: center;
  margin-left: 1rem;
}
.header__logo {
  font-size: 5rem;
}
.header__name {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: lighter;
}
.header__list {
  list-style: none;
  display: flex;
  font-size: 4rem;
  margin-right: 1rem;
}
.header__item {
  padding: 2rem 4rem;
  border: 1px solid black;
}
.header__item:not(:last-child) {
  margin-right: 8px;
}
.header__item:hover {
  background-color: blue;
  color: white;
}
.header__link:hover {
  background-color: blue;
}

.intro {
  background-color: bisque;
  width: 75vw;
  height: 70vh;
  margin: 10rem auto;
  overflow: hidden;
  z-index: -1;
  background-color: rgb(0, 0, 0);
  position: relative;
}
.intro__list {
  z-index: 1;
  color: rgba(255, 255, 255, .6);
  font-size: 9rem;
  list-style: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -30%);
}

.video__content {
  width: 100%;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
}

.about {
  height: 80rem;
  width: 80vw;
  margin: 0 auto;
  margin-bottom: 20rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
  font-size: 4.5rem;
}
.about__image {
  grid-row: 2/6;
  grid-column: 2/4;
}
.about__image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
}
.about__content {
  grid-row: 1/-1;
  grid-column: 5/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
