
html{
    font-size: 62.5%;
}

body {
    box-sizing: content-box;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

.heading__primary {
    text-align: center;
    font-size: 6rem;
    margin-bottom: 5rem;
}

.header {
    height: 10vh;
display: flex;
justify-content: space-between;
align-items: center;
    &__logo-box {
font-size: 6rem;
align-self: center;
margin-left: 1rem;
    }

    &__logo {
font-size: 5rem;
    }

    &__name {
font-size: 6rem;
text-transform: uppercase;
font-weight: lighter;
    }

    &__list {
        list-style: none;
        display: flex;
        font-size: 4rem;
        margin-right: 1rem;
    }

    &__item {
padding: 2rem 4rem;
border: 1px solid black;
&:not(:last-child){
    margin-right: 8px;
}

&:hover {
    background-color: blue;
color: white;
}
    }

    &__link{
        &:active,
        &:visited {

        }

        &:hover {
background-color: blue;
        }

    }
}

.intro {
    background-color: bisque;
    width: 75vw;
    height: 70vh;
    margin: 10rem auto;
    overflow: hidden;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    position: relative;

    &__list {
        z-index: 1;
        color: white;
        font-size: 9rem;
        list-style: none;
        position: absolute;
        left:  50%;
        top: 50%;
        transform: translate(-0%, -30%);
    }
}
.video__content {
 width: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
}

.about {
    height: 80rem;
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 20rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    font-size: 4.5rem;

    &__image {
        grid-row: 2 / 6;
        grid-column: 2 / 4;

        img {
            width: 100%;
            height: 100%;
background-size: cover;
display: block;
        }
    }

    &__content {
        grid-row: 1 / -1;
        grid-column: 5 / -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

